<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
    <style>
        body {
            background: #ddd;
            margin: 0;
        }
    
        /* Custom Slick Start */
        .slick-arrow {
            z-index: 2;
        }
    
        .slick-prev {
            left: 0;
        }
    
        .slick-next {
            right: 0;
        }
    
        .slick-dots {
            bottom: 25px;
        }
    
        .slick-dots li button:before {
            color: #fff;
            font-size: 8px;
            opacity: .5;
        }
    
        .slick-dots li.slick-active button:before {
            color: #fff;
        }
    
        /* Custom Slick End */
        .carousel-1 {
            height: 600px;
            background: #000;
        }
    
        .carousel .container {
            position: absolute;
            left: 0;
            right: 0;
            top: 50%;
            margin: 0 auto;
            transform: translateY(-50%);
        }
    
        .item {
            height: 600px;
            background-repeat: no-repeat;
            color: #fff;
            position: relative;
            background-position: right;
        }
    
        .item:hover {
            color: #fff;
        }
    
        .item1 {
            background-image: url(images/1.jpg);
        }
    
        .item2 {
            background-image: url(images/2.jpg);
        }
    
        .item3 {
            background-image: url(images/3.jpg);
        }
    
        .item4 {
            background-image: url(images/4.jpg);
        }
        
        .item5 {
            background-image: url(images/5.jpg); 
        }
    
        .dl__title {
            font-size: 3.75rem;
        }
    
        .dl__desc {
            font-size: 1.125rem;
            margin-bottom: 20px;
        }
    
        .dl__btn {
            min-width: 180px;
            padding: 0 20px;
            background-color: #468ce6;
            height: 2.75rem;
            line-height: 2.75rem;
            font-size: .875rem;
            display: inline-block;
            border-radius: 5px;
            text-align: center;
            font-weight: 700;
        }
    
        .dl__btn:hover {
            opacity: .8;
        }
    
        @media (max-width: 767px) {
            .item {
                background-position: center;
            }
        }

        /* ****** */
        .text
        {
            padding-left: 20px;
        }
        .text-item
        {
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="carousel carousel-1">
        <a href="javascript:void(0);" class="item item1">
            <div class="container">
                <div class="dl__title">Title 1</div>
                <div class="dl__desc">Description 1</div>
                <div class="dl__btn">WATCH</div>
            </div>
        </a>
        <a href="javascript:void(0);" class="item item2">
            <div class="container">
                <div class="dl__title">Title 2</div>
                <div class="dl__desc">Description 2</div>
                <div class="dl__btn">WATCH</div>
            </div>
        </a>
        <a href="javascript:void(0);" class="item item3">
            <div class="container">
                <div class="dl__title">Title 3</div>
                <div class="dl__desc">Description 3</div>
                <div class="dl__btn">WATCH</div>
            </div>
        </a>
        <a href="javascript:void(0);" class="item item4">
            <div class="container">
                <div class="dl__title">Title 4</div>
                <div class="dl__desc">Description 4</div>
                <div class="dl__btn">WATCH</div>
            </div>
        </a>
        <!-- <a href="javascript:void(0);" class="item item5">
            <div class="container">
                <div class="dl__title">Title 5</div>
                <div class="dl__desc">Description 5</div>
                <div class="dl__btn">WATCH</div>
            </div>
        </a> -->
    </div>

    <p class="text">
        说明：<br>
        1) DL定高： 600px, 图片尺寸1280*600 <br>
        2) 图片靠右，文字靠左，背景设置为黑色，图片左侧也以黑色过渡 <br>
           <span class="text-item">[1280, ]: 图片不会被截断</span><br>
           <span class="text-item"></span>[768, 1280): 图片从左侧开始截断</span><br>
           <span class="text-item"></span>[ , 768): 图片设置为居中显示，图片从两边截断，同时文字也会覆盖在图片之上</span><br>
        项目应用：<a href="https://www.skysportnow.co.nz/home">Sky Fan Pass</a><br>
    </p>
    <br>
    <p class="text"><a href="https://www.euroleague.tv/home">Euroleague</a>: 方案类似, 图片尺寸1280*600, background-size: cover, 这就导致当屏幕尺寸大于1280是图片上下被截断同时失真</p>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.carousel').slick({
                dots: true,
            });
        });
    </script>
</body>

</html>